; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
framework = arduino
lib_deps =
	gyverlibs/microDS18B20@^3.10
	arduino-libraries/Ethernet@^2.0.1

[env:leonardo]
board = leonardo
build_src_flags = -D RENTGENA

[env:uno]
board = uno
